<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'Track Global - Vehicle Telematics Solutions</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!--Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@400;500;600;800&display=swap"
        rel="stylesheet">

    <!--AOS Library-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <!--icons js-->
    <script src="https://kit.fontawesome.com/eaa2854d17.js" crossorigin="anonymous"></script>

    <!--Custom CSS-->

    <link rel="stylesheet" href="/src/main.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#F68C2A',
                        secondary: '#FF6B00',
                    },
                }
            }
        }
    </script>
</head>

<body class="bg-white text-gray-800 font-montserrat">
    <!--Navbar-->
    <header class="fixed w-full top-0 z-50 transition-transform duration-300" id="header">
        <nav class="bg-white/90 backdrop-blur-lg shadow-lg">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 xl:px-12 2xl:px-16">
                <div class="flex justify-between items-center py-3 sm:py-4">
                    <!-- Logo -->
                    <div class="flex items-center flex-shrink-0">
                        <a href="/index.html" class="transition-transform hover:scale-105 duration-200">
                            <img src="/logo.svg" alt="O'Track Global Logo" class="h-12 sm:h-14 lg:h-16 w-auto">
                        </a>
                    </div>

                    <!-- Desktop Navigation - Hidden on portrait tablets and below -->
                    <div class="hidden lg:landscape:flex items-center space-x-1 xl:space-x-2">
                        <a href="/index.html"
                            class="nav-link font-semibold uppercase text-sm xl:text-base px-3 xl:px-4 py-2 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500">
                            Home
                        </a>
                        <a href="/pages/about.html"
                            class="nav-link font-semibold uppercase text-sm xl:text-base px-3 xl:px-4 py-2 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500">
                            About Us
                        </a>
                        <a href="/pages/services.html"
                            class="nav-link font-semibold uppercase text-sm xl:text-base px-3 xl:px-4 py-2 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500">
                            Products & Solutions
                        </a>

                        <a href="https://alvanosholdings.com" target="_blank" rel="noopener noreferrer"
                            class="bg-stone-900 text-white px-4 xl:px-5 py-2 rounded-lg font-bold uppercase text-sm xl:text-base transition-all duration-200 hover:bg-gray-800 hover:shadow-lg ml-2">
                            Division of Alvanosholdings
                        </a>
                    </div>

                    <!-- Mobile Menu Button - Shows on portrait tablets and mobile -->
                    <button
                        class="lg:landscape:hidden p-2 rounded-lg hover:bg-gray-100 active:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500"
                        id="mobile-menu-button" aria-label="Toggle menu" aria-expanded="false">
                        <svg class="w-6 h-6 sm:w-7 sm:h-7 text-gray-700 transition-transform duration-200" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24" id="menu-icon">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16">
                            </path>
                        </svg>
                    </button>
                </div>

                <!-- Mobile Navigation - Shows on portrait tablets and mobile -->
                <div class="lg:landscape:hidden overflow-hidden transition-all duration-300 ease-in-out max-h-0"
                    id="mobile-menu">
                    <div class="px-4 py-5 space-y-2 bg-white border-t border-gray-100">
                        <a href="/index.html"
                            class="block nav-link font-semibold uppercase text-base px-4 py-3 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500 hover:pl-6">
                            Home
                        </a>
                        <a href="/pages/about.html"
                            class="block nav-link font-semibold uppercase text-base px-4 py-3 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500 hover:pl-6">
                            About Us
                        </a>
                        <a href="/pages/services.html"
                            class="block nav-link font-semibold uppercase text-base px-4 py-3 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500 hover:pl-6">
                            Products & Solutions
                        </a>

                        <a href="https://alvanosholdings.com" target="_blank" rel="noopener noreferrer"
                            class="block text-center bg-stone-900 text-white px-5 py-3 rounded-lg font-bold uppercase transition-all duration-200 hover:bg-gray-800 hover:shadow-lg mt-4">
                            Division of Alvanosholdings
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--End of Navbar-->

    <!-- Hero Section -->
    <section
        class="relative min-h-screen flex items-center bg-gradient-to-br from-[#231F20] via-[#2d2829] to-[#231F20] overflow-hidden">
        <!-- Animated Background Elements -->
        <div class="absolute inset-0 opacity-10">
            <div
                class="absolute top-20 left-10 w-72 h-72 bg-[#F68C2A] rounded-md mix-blend-multiply filter blur-3xl animate-pulse">
            </div>
            <div
                class="absolute top-40 right-20 w-96 h-96 bg-orange-400 rounded-md mix-blend-multiply filter blur-3xl animate-pulse delay-700">
            </div>
            <div
                class="absolute bottom-20 left-1/3 w-80 h-80 bg-[#F68C2A] rounded-md mix-blend-multiply filter blur-3xl animate-pulse delay-1000">
            </div>
        </div>

        <div class="container mx-auto px-6 relative z-10  mt-40">
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2 space-y-4 slide-in-left">
                    <h1 class="text-5xl lg:text-5xl font-black text-white font-['Montserrat'] uppercase">
                        we are Your Reliable Partner in <span class="text-orange-400 block">VEHICLE TRACKING AND
                            BEYOND</span>
                    </h1>

                    <p class="text-gray-300 text-xl leading-relaxed font-['Montserrat'] max-w-2xl">
                        Let us enhance efficiency, safety, and security in your transportation operations with our
                        cutting-edge GPS technology, comprehensive fleet management tools, and unparalleled customer
                        service that keeps your business moving forward.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-4 pt-2 mb-8">
                        <a href="tel:+263779999600"
                            class="group bg-[#F68C2A] text-white px-10 py-4 rounded-xl font-bold text-lg hover:bg-orange-600 transition-all duration-300 transform hover:scale-105 hover:shadow-2xl flex items-center justify-center gap-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            Call Us Now
                        </a>
                        <a href="mailto:info@otrack.co.zw"
                            class="group bg-transparent text-[#F68C2A] px-10 py-4 rounded-xl font-bold text-lg hover:bg-[#F68C2A] hover:text-white transition-all duration-300 transform hover:scale-105 hover:shadow-2xl flex items-center justify-center gap-3 border-2 border-[#F68C2A]">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            Email Us
                        </a>
                    </div>

                </div>

                <div class="lg:w-1/2 slide-in-right delay-300">
                    <div class="relative float-animation">
                        <div
                            class="absolute -inset-4 bg-gradient-to-r from-[#F68C2A] to-orange-500 rounded-2xl blur-2xl opacity-30">
                        </div>
                        <div class="relative image-overlay rounded-2xl overflow-hidden shadow-2xl">
                            <img src="/assets/images/heroimage1.png" alt="Fleet Management" class="rounded-2xl w-full">
                            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent">
                            </div>
                            <a href="/pages/services.html"
                                class="absolute inset-0 flex items-center justify-center group">
                                <div class="text-center transform transition-all duration-300 group-hover:scale-110">
                                    <div class="text-white text-3xl font-bold font-['montserrat'] mb-4">Discover Our
                                        Solutions</div>
                                    <div
                                        class="w-16 h-16 mx-auto bg-[#F68C2A] rounded-md flex items-center justify-center group-hover:bg-white transition-colors duration-300">
                                        <svg class="w-8 h-8 text-white group-hover:text-[#F68C2A]" fill="none"
                                            stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Trust Indicators -->
    <section class="py-12 bg-gray-50 border-b border-gray-200">
        <div class="container mx-auto px-6">
            <div class="flex flex-wrap items-center justify-center gap-12 opacity-60">
                <div class="text-center">
                    <div class="text-2xl font-bold text-gray-700">ISO Certified</div>
                </div>
                <div class="h-8 w-px bg-gray-300"></div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-gray-700">Award Winning</div>
                </div>
                <div class="h-8 w-px bg-gray-300"></div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-gray-700">Trusted Partner</div>
                </div>
                <div class="h-8 w-px bg-gray-300"></div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-gray-700">Global Coverage</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Are Section -->
    <section class="py-24 bg-white relative overflow-hidden">
        <div class="absolute top-0 right-0 w-1/3 h-full bg-gradient-to-l from-orange-50 to-transparent opacity-50">
        </div>

        <div class="container mx-auto px-6 relative">
            <div class="flex flex-col lg:flex-row items-center gap-16">
                <div class="lg:w-1/2 fade-in-up">
                    <div class="relative group">
                        <div
                            class="absolute -inset-4 bg-gradient-to-r from-[#F68C2A] to-orange-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity duration-300 blur-xl">
                        </div>
                        <img src="/assets/images/heroabout.png" alt="About O'Track Global"
                            class="relative rounded-2xl shadow-2xl w-full transform transition-transform duration-500 group-hover:scale-105">
                    </div>
                </div>

                <div class="lg:w-1/2 space-y-6 fade-in-up delay-200">
                    <div>
                        <p class="text-[#F68C2A] font-bold text-sm tracking-widest uppercase mb-2">About O'Track Global
                        </p>
                        <h2
                            class="text-3xl lg:text-4xl font-black font-['Montserrat'] uppercase text-[#231F20] leading-tight">
                            Transforming Fleet Management Through Innovation
                        </h2>
                    </div>

                    <p class="text-gray-700 text-lg leading-relaxed font-['Montserrat']">
                        O'Track Global stands at the forefront of vehicle telematics innovation, delivering cutting-edge
                        solutions that transform how businesses manage their fleets across Southern Africa and beyond.
                        With over 15 years of expertise in GPS tracking and fleet management, we've built a reputation
                        for reliability, innovation, and exceptional customer service.
                    </p>

                    <p class="text-gray-700 text-lg leading-relaxed">
                        Our mission is to enhance efficiency, safety, and security in the transportation industry
                        through advanced technology and personalized support. We understand that every fleet is unique,
                        which is why we offer customizable solutions tailored to meet your specific business needs.
                    </p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 pt-4">
                        <div
                            class="flex items-start gap-3 group hover-lift p-4 rounded-xl hover:bg-orange-50 transition-all duration-300">
                            <div
                                class="flex-shrink-0 w-3 h-3 bg-[#F68C2A] rounded-md mt-2 group-hover:scale-125 transition-transform">
                            </div>
                            <div>
                                <h4 class="font-bold font-['Montserrat'] text-[#231F20] mb-1">Industry Leaders</h4>
                                <p class="text-gray-600 font-['Montserrat'] text-sm">In GPS & Satellite Solutions across
                                    Africa</p>
                            </div>
                        </div>

                        <div
                            class="flex items-start gap-3 group hover-lift p-4 rounded-xl hover:bg-orange-50 transition-all duration-300">
                            <div
                                class="flex-shrink-0 w-3 h-3 bg-[#F68C2A] rounded-md mt-2 group-hover:scale-125 transition-transform">
                            </div>
                            <div>
                                <h4 class="font-bold font-['Montserrat'] text-[#231F20] mb-1">Comprehensive Solutions
                                </h4>
                                <p class="text-gray-600 font-['Montserrat'] text-sm">End-to-end fleet management systems
                                </p>
                            </div>
                        </div>

                        <div
                            class="flex items-start gap-3 group hover-lift p-4 rounded-xl hover:bg-orange-50 transition-all duration-300">
                            <div
                                class="flex-shrink-0 w-3 h-3 bg-[#F68C2A] rounded-md mt-2 group-hover:scale-125 transition-transform">
                            </div>
                            <div>
                                <h4 class="font-bold font-['Montserrat'] text-[#231F20] mb-1">Advanced Security</h4>
                                <p class="text-gray-600 font-['Montserrat'] text-sm">Multi-layered protection systems
                                </p>
                            </div>
                        </div>

                        <div
                            class="flex items-start gap-3 group hover-lift p-4 rounded-xl hover:bg-orange-50 transition-all duration-300">
                            <div
                                class="flex-shrink-0 w-3 h-3 bg-[#F68C2A] rounded-md mt-2 group-hover:scale-125 transition-transform">
                            </div>
                            <div>
                                <h4 class="font-bold font-['Montserrat'] text-[#231F20] mb-1">Dedicated Support</h4>
                                <p class="text-gray-600 font-['Montserrat'] text-sm">24/7 customer care and technical
                                    assistance</p>
                            </div>
                        </div>
                    </div>

                    <div class="pt-4">
                        <a href="/pages/services.html"
                            class="inline-flex items-center gap-2 bg-[#F68C2A] text-white font-['Montserrat'] px-8 py-4 rounded-xl font-bold hover:bg-orange-600 transition-all duration-300 transform hover:scale-105">
                            Learn More About Us
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 8l4 4m0 0l-4 4m4-4H3" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Features Section -->
    <section class="py-24 bg-gradient-to-br from-[#F68C2A] via-orange-500 to-[#F68C2A] relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 left-0 w-96 h-96 bg-white rounded-md mix-blend-overlay filter blur-3xl"></div>
            <div class="absolute bottom-0 right-0 w-96 h-96 bg-white rounded-md mix-blend-overlay filter blur-3xl">
            </div>
        </div>

        <div class="container mx-auto px-6 relative">
            <div class="text-center mb-16 fade-in-up">
                <p class="text-orange-100 font-bold text-sm tracking-widest uppercase mb-2">OUR SOLUTIONS</p>
                <h2 class="text-3xl lg:text-4xl font-black font-['Montserrat'] uppercase text-white mb-4">
                    Comprehensive Fleet Management Features
                </h2>
                <p class="text-orange-100 text-xl max-w-3xl mx-auto">
                    Powerful tools designed to give you complete control and visibility over your entire fleet operation
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white rounded-2xl shadow-2xl overflow-hidden hover-lift group scale-in">
                    <div class="relative h-64 overflow-hidden bg-gradient-to-br from-orange-100 to-orange-50">
                        <img src="/assets/images/feature1_vehicletracking.png" alt="Real-time Vehicle Tracking"
                            class="w-full h-full object-cover transform transition-transform duration-500 group-hover:scale-110">
                        <div
                            class="absolute top-4 right-4 bg-[#F68C2A] text-white px-4 py-2 rounded-md text-sm font-bold">
                            Core Feature
                        </div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-black uppercase text-[#231F20] mb-4">Real-time Vehicle Tracking</h3>
                        <p class="text-gray-700 leading-relaxed mb-6">
                            Monitor your vehicles' exact location, speed, and driving behavior in real-time with our
                            advanced GPS and satellite tracking system. Get instant alerts for unauthorized movements,
                            speeding, and route deviations to ensure complete fleet visibility.
                        </p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5 text-[#F68C2A]" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Live GPS tracking
                            </li>
                            <li class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5 text-[#F68C2A]" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Historical route playback
                            </li>
                            <li class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5 text-[#F68C2A]" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Geofencing alerts
                            </li>
                        </ul>
                        <a href="/pages/services.html"
                            class="inline-flex items-center gap-2 text-[#F68C2A] font-bold uppercase hover:gap-3 transition-all">
                            Explore Feature
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 8l4 4m0 0l-4 4m4-4H3" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="bg-white rounded-2xl shadow-2xl overflow-hidden hover-lift group scale-in delay-100">
                    <div class="relative h-64 overflow-hidden bg-gradient-to-br from-orange-100 to-orange-50">
                        <img src="/assets/images/feature1_fuelmonitoring.png" alt="Advanced Fuel Monitoring"
                            class="w-full h-full object-cover transform transition-transform duration-500 group-hover:scale-110">
                        <div
                            class="absolute top-4 right-4 bg-[#F68C2A] text-white px-4 py-2 rounded-md text-sm font-bold">
                            Cost Savings
                        </div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-black uppercase text-[#231F20] mb-4">Advanced Fuel Monitoring</h3>
                        <p class="text-gray-700 leading-relaxed mb-6">
                            Optimize fuel consumption and dramatically reduce operational costs with our precise fuel
                            monitoring technology. Track fuel levels, detect theft, identify inefficient driving
                            patterns, and generate detailed consumption reports to maximize your ROI.
                        </p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5 text-[#F68C2A]" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Real-time fuel level tracking
                            </li>
                            <li class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5 text-[#F68C2A]" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Fuel theft detection
                            </li>
                            <li class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5 text-[#F68C2A]" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Consumption analytics
                            </li>
                        </ul>
                        <a href="/pages/services.html"
                            class="inline-flex items-center gap-2 text-[#F68C2A] font-bold uppercase hover:gap-3 transition-all">
                            Explore Feature
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 8l4 4m0 0l-4 4m4-4H3" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="bg-white rounded-2xl shadow-2xl overflow-hidden hover-lift group scale-in delay-200">
                    <div class="relative h-64 overflow-hidden bg-gradient-to-br from-orange-100 to-orange-50">
                        <img src="/assets/images/feature1_security.png" alt="Enhanced Security"
                            class="w-full h-full object-cover transform transition-transform duration-500 group-hover:scale-110">
                        <div
                            class="absolute top-4 right-4 bg-[#F68C2A] text-white px-4 py-2 rounded-md text-sm font-bold">
                            Premium Security
                        </div>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-black uppercase text-[#231F20] mb-4">Enhanced Security Systems</h3>
                        <p class="text-gray-700 leading-relaxed mb-6">
                            Protect your valuable fleet assets with our multi-layered security features including
                            advanced alarms, emergency panic buttons, driver identification systems, and instant theft
                            alerts. Rest easy knowing your vehicles are protected 24/7 with cutting-edge security
                            technology.
                        </p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5 text-[#F68C2A]" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Immobilization system
                            </li>
                            <li class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5 text-[#F68C2A]" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Driver identification
                            </li>
                            <li class="flex items-center gap-2 text-gray-600">
                                <svg class="w-5 h-5 text-[#F68C2A]" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                                Panic button alerts
                            </li>
                        </ul>
                        <a href="/pages/services.html"
                            class="inline-flex items-center gap-2 text-[#F68C2A] font-bold uppercase hover:gap-3 transition-all">
                            Explore Feature
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17 8l4 4m0 0l-4 4m4-4H3" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <!-- CTA in Features Section -->
            <div class="mt-16 text-center fade-in-up delay-400">
                <a href="/pages/services.html"
                    class="inline-flex items-center gap-3 bg-white text-[#F68C2A] px-10 py-5 rounded-xl font-bold uppercase text-lg hover:bg-[#231F20] hover:text-white transition-all duration-300 transform hover:scale-105 shadow-2xl">
                    View All Features & Solutions
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Additional Solutions Section -->
    <section class="py-24 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 fade-in-up">
                <p class="text-[#F68C2A] font-bold text-sm tracking-widest uppercase mb-2">COMPLETE ECOSYSTEM</p>
                <h2 class="text-4xl lg:text-5xl font-black uppercase text-[#231F20] mb-4">
                    More Than Just Tracking
                </h2>
                <p class="text-gray-600 text-xl max-w-3xl mx-auto">
                    Our comprehensive tools and features designed to optimize every aspect of your fleet operations
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Solution 1 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift group">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">Driver Behavior Analysis</h3>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        Monitor and improve driver performance with detailed analytics on harsh braking, acceleration,
                        cornering, and speeding. Promote safer driving habits and reduce accident risks through
                        data-driven insights and automated coaching.
                    </p>

                </div>

                <!-- Solution 2 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift group">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">Customizable Reporting</h3>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        Generate comprehensive reports tailored to your business needs. Track mileage, fuel consumption,
                        idle time, maintenance schedules, and more. Export data in multiple formats for seamless
                        integration with your existing systems and workflows.
                    </p>

                </div>

                <!-- Solution 3 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift group">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">International Roaming</h3>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        Track your vehicles across borders with our reliable international roaming capabilities.
                        Maintain full visibility and control of your fleet whether operating locally or across multiple
                        countries in Southern Africa and beyond.
                    </p>

                </div>

                <!-- Solution 4 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift group">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">Maintenance Management</h3>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        Stay ahead of vehicle maintenance with automated reminders based on mileage, engine hours, or
                        time intervals. Reduce downtime, extend vehicle lifespan, and maintain optimal fleet performance
                        with proactive maintenance scheduling.
                    </p>

                </div>

                <!-- Solution 5 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift group">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">Smart Alerts & Notifications</h3>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        Receive instant notifications via SMS, email, or mobile app for critical events including
                        speeding, geofence violations, unauthorized usage, and emergency situations. Stay informed and
                        respond quickly to any fleet incidents.
                    </p>

                </div>

                <!-- Solution 6 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift group">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">Mobile App Access</h3>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        Manage your fleet on-the-go with our intuitive mobile applications for iOS and Android. Access
                        real-time tracking, receive alerts, generate reports, and control your entire fleet from the
                        palm of your hand, anytime, anywhere.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-24 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 fade-in-up">
                <p class="text-[#F68C2A] font-bold text-sm tracking-widest uppercase mb-2">THE O'TRACK ADVANTAGE</p>
                <h2 class="text-3xl lg:text-5xl font-black uppercase text-[#231F20] mb-4">
                    Why Industry Leaders Choose Us
                </h2>
                <p class="text-gray-600 text-xl max-w-3xl mx-auto">
                    Our commitment to excellence and innovation sets us apart in the vehicle telematics industry
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Reason 1 -->
                <div class="text-center group hover-lift scale-in">
                    <div class="relative inline-block mb-6">
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-md blur-xl opacity-30 group-hover:opacity-50 transition-opacity duration-300">
                        </div>
                        <div
                            class="relative w-15 h-15 mx-auto bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-md flex items-center justify-center transform transition-all duration-300 group-hover:scale-110 group-hover:rotate-6">
                            <img src="/assets/images/web icons_experience.svg" alt="Experience" class="w-12 h-12">
                        </div>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">Industry Experience</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Over 15 years of proven expertise in vehicle telematics solutions across Southern Africa. Our
                        deep industry knowledge and track record speak for themselves in delivering reliable, innovative
                        fleet management systems.
                    </p>
                </div>

                <!-- Reason 2 -->
                <div class="text-center group hover-lift scale-in delay-100">
                    <div class="relative inline-block mb-6">
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-md blur-xl opacity-30 group-hover:opacity-50 transition-opacity duration-300">
                        </div>
                        <div
                            class="relative w-15 h-15 mx-auto bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-md flex items-center justify-center transform transition-all duration-300 group-hover:scale-110 group-hover:rotate-6">
                            <img src="/assets/images/web icons_innovation.svg" alt="Innovation" class="w-12 h-12">
                        </div>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">Cutting-Edge Innovation</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Continuously advancing our technology to stay ahead of industry trends. We invest heavily in
                        research and development to bring you the most advanced, reliable, and user-friendly fleet
                        management solutions available.
                    </p>
                </div>

                <!-- Reason 3 -->
                <div class="text-center group hover-lift scale-in delay-200">
                    <div class="relative inline-block mb-6">
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-md blur-xl opacity-30 group-hover:opacity-50 transition-opacity duration-300">
                        </div>
                        <div
                            class="relative w-15 h-15 mx-auto bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-md flex items-center justify-center transform transition-all duration-300 group-hover:scale-110 group-hover:rotate-6">
                            <img src="/assets/images/web icons_24-7.svg" alt="Support" class="w-12 h-12">
                        </div>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">24/7 Expert Support</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Round-the-clock customer service and technical assistance whenever you need it. Our dedicated
                        support team is always ready to help you maximize the value of your fleet management investment.
                    </p>
                </div>

                <!-- Reason 4 -->
                <div class="text-center group hover-lift scale-in delay-300">
                    <div class="relative inline-block mb-6">
                        <div
                            class="absolute inset-0 bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-md blur-xl opacity-30 group-hover:opacity-50 transition-opacity duration-300">
                        </div>
                        <div
                            class="relative w-15 h-15 mx-auto bg-gradient-to-br from-[#F68C2A] to-orange-500 rounded-md flex items-center justify-center transform transition-all duration-300 group-hover:scale-110 group-hover:rotate-6">
                            <img src="/assets/images/web icons_customization.svg" alt="Customization" class="w-12 h-12">
                        </div>
                    </div>
                    <h3 class="text-xl font-bold  text-[#231F20] mb-3">Tailored Solutions</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Customizable solutions designed to meet your unique business requirements. We understand that
                        every fleet is different, and we work closely with you to deliver the perfect fit for your
                        operations.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="py-24 bg-gradient-to-br from-[#231F20] via-[#2d2829] to-[#231F20] relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div
                class="absolute top-0 left-1/4 w-96 h-96 bg-[#F68C2A] rounded-md mix-blend-multiply filter blur-3xl animate-pulse">
            </div>
            <div
                class="absolute bottom-0 right-1/4 w-96 h-96 bg-orange-500 rounded-md mix-blend-multiply filter blur-3xl animate-pulse delay-700">
            </div>
        </div>

        <div class="container mx-auto px-6 relative">
            <div class="text-center mb-16 fade-in-up">
                <h2 class="text-3xl lg:text-5xl font-black uppercase text-white mb-4">
                    Our Impact in Numbers
                </h2>
                <p class="text-gray-300 text-xl max-w-2xl mx-auto">
                    Trusted by businesses across Africa to manage and protect their valuable fleet assets
                </p>
            </div>

            <div class="grid grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center group scale-in">
                    <div
                        class="text-4xl font-black text-[#F68C2A]  mb-2 group-hover:scale-110 transition-transform duration-300">
                        1000+</div>
                    <div class="text-gray-300 text-lg">Vehicles Tracked Daily</div>
                </div>

                <div class="text-center group scale-in delay-100">
                    <div
                        class="text-4xl font-black text-[#F68C2A]  mb-2 group-hover:scale-110 transition-transform duration-300">
                        15+</div>
                    <div class="text-gray-300 text-lg">Years of Excellence</div>
                </div>

                <div class="text-center group scale-in delay-200">
                    <div
                        class="text-4xl font-black text-[#F68C2A]  mb-2 group-hover:scale-110 transition-transform duration-300">
                        98%</div>
                    <div class="text-gray-300 text-lg">Customer Satisfaction</div>
                </div>

                <div class="text-center group scale-in delay-300">
                    <div
                        class="text-4xl font-black text-[#F68C2A]  mb-2 group-hover:scale-110 transition-transform duration-300">
                        24/7</div>
                    <div class="text-gray-300 text-lg">Support Available</div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Statistics Section -->

    <!-- Industries We Serve Section -->
    <section class="py-24 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 fade-in-up">
                <p class="text-[#F68C2A] font-bold text-sm tracking-widest uppercase mb-2">VERSATILE SOLUTIONS</p>
                <h2 class="text-3xl lg:text-5xl font-black uppercase text-[#231F20] mb-2">
                    Industries We Serve
                </h2>
                <p class="text-gray-600 text-xl max-w-3xl mx-auto">
                    Delivering specialized fleet management solutions across diverse sectors
                </p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
                <div class="bg-white p-6 rounded-xl text-center hover-lift group">
                    <div class="text-4xl mb-3 group-hover:scale-110 transition-transform duration-300">🚚</div>
                    <h4 class="font-bold text-[#231F20]">Logistics</h4>
                </div>

                <div class="bg-white p-6 rounded-xl text-center hover-lift group">
                    <div class="text-4xl mb-3 group-hover:scale-110 transition-transform duration-300">🏗️</div>
                    <h4 class="font-bold text-[#231F20]">Construction</h4>
                </div>

                <div class="bg-white p-6 rounded-xl text-center hover-lift group">
                    <div class="text-4xl mb-3 group-hover:scale-110 transition-transform duration-300">🚗</div>
                    <h4 class="font-bold text-[#231F20]">Car Rentals</h4>
                </div>

                <div class="bg-white p-6 rounded-xl text-center hover-lift group">
                    <div class="text-4xl mb-3 group-hover:scale-110 transition-transform duration-300">🚌</div>
                    <h4 class="font-bold text-[#231F20]">Public Transport</h4>
                </div>

                <div class="bg-white p-6 rounded-xl text-center hover-lift group">
                    <div class="text-4xl mb-3 group-hover:scale-110 transition-transform duration-300">🏭</div>
                    <h4 class="font-bold text-[#231F20]">Manufacturing</h4>
                </div>

                <div class="bg-white p-6 rounded-xl text-center hover-lift group">
                    <div class="text-4xl mb-3 group-hover:scale-110 transition-transform duration-300">🛡️</div>
                    <h4 class="font-bold text-[#231F20]">Security</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Industries We Serve Section -->

    <!-- Final CTA Section -->
    <section class="py-24 bg-gradient-to-br from-[#F68C2A] via-orange-500 to-[#F68C2A] relative overflow-hidden">
        <div class="absolute inset-0 opacity-20">
            <div
                class="absolute top-10 left-10 w-72 h-72 bg-white rounded-md mix-blend-overlay filter blur-3xl animate-pulse">
            </div>
            <div
                class="absolute bottom-10 right-10 w-96 h-96 bg-white rounded-md mix-blend-overlay filter blur-3xl animate-pulse delay-700">
            </div>
        </div>

        <div class="container mx-auto px-6 relative">
            <div class="max-w-4xl mx-auto text-center fade-in-up">
                <h2 class="text-3xl lg:text-5xl font-black uppercase text-white mb-6">
                    Ready to Transform Your Fleet Management?
                </h2>
                <p class="text-white text-xl mb-10 leading-relaxed">
                    Join thousands of satisfied customers who trust O'Track Global for their vehicle tracking and fleet
                    management needs. Let's discuss how we can optimize your operations today.
                </p>

                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                    <a href="tel:+263779999600"
                        class="group bg-white text-[#F68C2A] px-12 py-5 rounded-xl font-bold text-xl hover:bg-[#231F20] hover:text-white transition-all duration-300 transform hover:scale-105 shadow-2xl flex items-center gap-3">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        Get Started Today
                    </a>
                    <a href="mailto:info@otrack.co.zw"
                        class="group bg-transparent border-3 border-white text-white px-12 py-5 rounded-xl font-bold text-xl hover:bg-white hover:text-[#F68C2A] transition-all duration-300 transform hover:scale-105 shadow-2xl flex items-center gap-3">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                        </svg>
                        Request a Consultation
                    </a>
                </div>

                <div class="mt-12 flex flex-col sm:flex-row items-center justify-center gap-8 text-white">
                    <div class="flex items-center gap-2">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="font-semibold">Free Consultation</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="font-semibold">Expert Installation</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="font-semibold">Ongoing Support</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of the call to action-->

    <!--Visual Image-->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <img src="/assets/images/featureimgbt.png" alt="feature image" class="rounded-lg shadow-2xl hover-scale">

        </div>
    </section>
    <!--Visual image ends here-->

   <!-- Contact Button -->
    <section>
        <div id="contact-button" class="fixed bottom-4 right-4 md:bottom-6 md:right-6 z-50">
            <!-- Contact Options Modal -->
            <div id="contact-options" class="hidden">
                <!-- Modal Background -->
                <div class="fixed inset-0 bg-black bg-opacity-0 transition-opacity duration-300"></div>

                <!-- Modal Content -->
                <div class="modal-content absolute bottom-16 md:bottom-20 right-0 w-[calc(100vw-2rem)] max-w-72 bg-white rounded-xl shadow-2xl transform transition-all duration-300 opacity-0">
                    <!-- Header with Close Button -->
                    <div class="p-4 md:p-6 border-b border-gray-100 relative">
                        <button id="close-modal" class="absolute top-3 right-3 md:top-4 md:right-4 w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 transition-colors duration-200 text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-lg"></i>
                        </button>
                        <h3 class="text-lg md:text-xl font-semibold text-gray-800 pr-8">Let's Chat via WhatsApp or Calls! 👋</h3>
                        <p class="text-xs md:text-sm text-gray-600 mt-2">Choose how you'd like to connect with us</p>
                    </div>

                    <!-- Contact Options -->
                    <div class="p-3 md:p-4 space-y-2 md:space-y-3">
                        <!-- WhatsApp Option -->
                        <a href="https://wa.me/263713878933" target="_blank"
                            class="flex items-center gap-3 md:gap-4 p-2.5 md:p-3 rounded-lg hover:bg-green-50 transition-all duration-300 group">
                            <div class="w-9 h-9 md:w-10 md:h-10 bg-green-500 rounded-md flex items-center justify-center text-white shadow-lg group-hover:scale-110 transition-transform duration-300">
                                <i class="fab fa-whatsapp text-lg md:text-xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium text-gray-800 text-sm md:text-base">WhatsApp</h4>
                                <p class="text-xs md:text-sm text-gray-500">Instant messaging support</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400 group-hover:translate-x-1 transition-transform duration-300 text-sm"></i>
                        </a>

                        <!-- Messenger Option -->
                        <a href="https://www.facebook.com/OTrackGlobal" target="_blank"
                            class="flex items-center gap-3 md:gap-4 p-2.5 md:p-3 rounded-lg hover:bg-purple-50 transition-all duration-300 group">
                            <div class="w-9 h-9 md:w-10 md:h-10 bg-purple-500 rounded-md flex items-center justify-center text-white shadow-lg group-hover:scale-110 transition-transform duration-300">
                                <i class="fab fa-facebook-messenger text-lg md:text-xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium text-gray-800 text-sm md:text-base">Messenger</h4>
                                <p class="text-xs md:text-sm text-gray-500">Chat via Facebook</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400 group-hover:translate-x-1 transition-transform duration-300 text-sm"></i>
                        </a>

                        <!-- Phone Option -->
                        <a href="tel:+263718602892"
                            class="flex items-center gap-3 md:gap-4 p-2.5 md:p-3 rounded-lg hover:bg-blue-50 transition-all duration-300 group">
                            <div class="w-9 h-9 md:w-10 md:h-10 bg-blue-500 rounded-md flex items-center justify-center text-white shadow-lg group-hover:scale-110 transition-transform duration-300">
                                <i class="fas fa-phone text-lg md:text-xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium text-gray-800 text-sm md:text-base">Phone Call</h4>
                                <p class="text-xs md:text-sm text-gray-500">Direct voice support</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400 group-hover:translate-x-1 transition-transform duration-300 text-sm"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Toggle Button -->
            <button id="toggle-contact"
                class="group bg-gradient-to-r from-black to-orange-400 text-white p-3 md:p-4 rounded-md shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 flex items-center gap-2 md:gap-3">
                <i class="fas fa-comments text-lg md:text-xl group-hover:rotate-12 transition-transform duration-300"></i>
                <span class="text-xs md:text-sm font-medium hidden sm:inline">Let's Chat via WhatsApp or Calls!</span>
                <span class="text-xs font-medium sm:hidden">Chat</span>
            </button>
        </div>
    </section>
    <!--end of contact button-->
    
    <!-- Footer -->
    <footer class="bg-[#231F20] text-white relative overflow-hidden">
        <!-- Decorative background elements -->
        <div class="absolute inset-0 opacity-5">
            <div class="absolute top-0 right-0 w-96 h-96 bg-[#F68C2A] rounded-full blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-96 h-96 bg-[#F68C2A] rounded-full blur-3xl"></div>
        </div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <!-- Main Footer Content -->
            <div class="py-12 lg:py-16">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12">

                    <!-- Company Info -->
                    <div class="space-y-6">
                        <div>
                            <h3
                                class="text-2xl font-bold mb-3 bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                                O'Track Global
                            </h3>
                            <p class="text-gray-300 text-sm leading-relaxed">
                                Your trusted partner in vehicle telematics solutions
                            </p>
                        </div>

                        <!-- Social Media Links -->
                        <div class="space-y-3">
                            <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Follow Us</p>
                            <div class="flex space-x-3">
                                <a href="https://www.linkedin.com/company/o-track-global/" target="_blank"
                                    rel="noopener noreferrer"
                                    class="group w-10 h-10 bg-white/5 hover:bg-[#F68C2A] rounded-lg flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg hover:shadow-[#F68C2A]/50">
                                    <svg class="w-5 h-5 text-gray-300 group-hover:text-white transition-colors"
                                        fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                                    </svg>
                                </a>
                                <a href="#"
                                    class="group w-10 h-10 bg-white/5 hover:bg-[#F68C2A] rounded-lg flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg hover:shadow-[#F68C2A]/50">
                                    <svg class="w-5 h-5 text-gray-300 group-hover:text-white transition-colors"
                                        fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                                    </svg>
                                </a>
                                <a href="https://web.facebook.com/OTrackGlobal" target="_blank"
                                    rel="noopener noreferrer"
                                    class="group w-10 h-10 bg-white/5 hover:bg-[#F68C2A] rounded-lg flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg hover:shadow-[#F68C2A]/50">
                                    <svg class="w-5 h-5 text-gray-300 group-hover:text-white transition-colors"
                                        fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-bold mb-4 relative inline-block">
                            Quick Links
                            <span class="absolute bottom-0 left-0 w-12 h-0.5 bg-[#F68C2A]"></span>
                        </h3>
                        <ul class="space-y-3">
                            <li>
                                <a href="/pages/about.html"
                                    class="group flex items-center text-gray-300 hover:text-[#F68C2A] transition-all duration-300 hover:translate-x-2">
                                    <span
                                        class="w-0 group-hover:w-2 h-0.5 bg-[#F68C2A] mr-0 group-hover:mr-2 transition-all duration-300"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="/pages/services.html"
                                    class="group flex items-center text-gray-300 hover:text-[#F68C2A] transition-all duration-300 hover:translate-x-2">
                                    <span
                                        class="w-0 group-hover:w-2 h-0.5 bg-[#F68C2A] mr-0 group-hover:mr-2 transition-all duration-300"></span>
                                    Products & Solutions
                                </a>
                            </li>
                            <li>
                                <a href="/pages/contact.html"
                                    class="group flex items-center text-gray-300 hover:text-[#F68C2A] transition-all duration-300 hover:translate-x-2">
                                    <span
                                        class="w-0 group-hover:w-2 h-0.5 bg-[#F68C2A] mr-0 group-hover:mr-2 transition-all duration-300"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Our Services -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-bold mb-4 relative inline-block">
                            Our Services
                            <span class="absolute bottom-0 left-0 w-12 h-0.5 bg-[#F68C2A]"></span>
                        </h3>
                        <ul class="space-y-3">
                            <li class="flex items-start group">
                                <svg class="w-5 h-5 text-[#F68C2A] mr-2 mt-0.5 flex-shrink-0 group-hover:scale-110 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="text-gray-300 group-hover:text-white transition-colors">Vehicle
                                    Tracking</span>
                            </li>
                            <li class="flex items-start group">
                                <svg class="w-5 h-5 text-[#F68C2A] mr-2 mt-0.5 flex-shrink-0 group-hover:scale-110 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="text-gray-300 group-hover:text-white transition-colors">Fuel
                                    Monitoring</span>
                            </li>
                            <li class="flex items-start group">
                                <svg class="w-5 h-5 text-[#F68C2A] mr-2 mt-0.5 flex-shrink-0 group-hover:scale-110 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="text-gray-300 group-hover:text-white transition-colors">Driver
                                    Safety</span>
                            </li>
                            <li class="flex items-start group">
                                <svg class="w-5 h-5 text-[#F68C2A] mr-2 mt-0.5 flex-shrink-0 group-hover:scale-110 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="text-gray-300 group-hover:text-white transition-colors">Fleet
                                    Management</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Contact Us -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-bold mb-4 relative inline-block">
                            Contact Us
                            <span class="absolute bottom-0 left-0 w-12 h-0.5 bg-[#F68C2A]"></span>
                        </h3>
                        <div class="space-y-4">
                            <!-- Address -->
                            <div class="flex items-start group">
                                <div
                                    class="w-10 h-10 bg-[#F68C2A]/10 rounded-lg flex items-center justify-center flex-shrink-0 group-hover:bg-[#F68C2A]/20 transition-colors">
                                    <svg class="w-5 h-5 text-[#F68C2A]" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm text-gray-300 leading-relaxed">
                                        51 Van Praagh Avenue Milton Park.<br>
                                        Harare, Zimbabwe
                                    </p>
                                </div>
                            </div>

                            <!-- Phone Numbers -->
                            <div class="flex items-start group">
                                <div
                                    class="w-10 h-10 bg-[#F68C2A]/10 rounded-lg flex items-center justify-center flex-shrink-0 group-hover:bg-[#F68C2A]/20 transition-colors">
                                    <svg class="w-5 h-5 text-[#F68C2A]" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                    </svg>
                                </div>
                                <div class="ml-3 text-sm text-gray-300 leading-relaxed space-y-1">
                                    <p><span class="text-gray-400">Accounts:</span> +263713 878 924</p>
                                    <p><span class="text-gray-400">Customer Care:</span> +263718 602 892</p>
                                    <p><span class="text-gray-400">Operations:</span> +263779 999 600</p>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="flex items-start group">
                                <div
                                    class="w-10 h-10 bg-[#F68C2A]/10 rounded-lg flex items-center justify-center flex-shrink-0 group-hover:bg-[#F68C2A]/20 transition-colors">
                                    <svg class="w-5 h-5 text-[#F68C2A]" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div class="ml-3">
                                    <a href="mailto:info@otrack.co.zw"
                                        class="text-sm text-gray-300 hover:text-[#F68C2A] transition-colors">
                                        info@otrack.co.zw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/10 py-6">
                <div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
                    <p class="text-sm text-gray-400 text-center sm:text-left">
                        &copy; 2026 O'Track Global. All rights reserved.
                    </p>
                    <p class="text-sm text-gray-400 text-center sm:text-right">
                        Designed and Developed by
                        <a href="https://www.claudius-mainja.com" target="_blank" rel="noopener noreferrer"
                            class="text-[#F68C2A] hover:text-white font-medium transition-colors hover:underline">
                            Claudius Mainja
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Scroll to Top Button -->
        <button id="scrollToTop"
            class="fixed bottom-8 left-8 w-12 h-12 bg-[#F68C2A] text-white rounded-full shadow-lg hover:shadow-xl hover:bg-[#F68C2A]/90 transition-all duration-300 opacity-0 invisible hover:scale-110 z-50 flex items-center justify-center group">
            <svg class="w-6 h-6 transform group-hover:-translate-y-1 transition-transform" fill="none"
                stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
            </svg>
        </button>
    </footer>
    <!-- End Footer -->

</body>
<script src="/button.js"></script>
<script src="/main.js"></script>

</html>