<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'Track Global - Vehicle Telematics Solutions</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@400;500;600;800&display=swap" rel="stylesheet">

    <!--AOS Library-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
       <!--icons js-->
    <script src="https://kit.fontawesome.com/eaa2854d17.js" crossorigin="anonymous"></script>

    <!--Custom CSS-->

    <link rel="stylesheet" href="/src/main.css">
    <link rel="stylesheet" href="/src/about.css">

    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#F68C2A',
                        secondary: '#FF6B00',
                    },
                }
            }
        }
    </script>
</head>


<body class="font-montserrat font-medium text-lg text-gray-800">

        <!--Navbar-->
    <header class="fixed w-full top-0 z-50 transition-transform duration-300" id="header">
        <nav class="bg-white/90 backdrop-blur-lg shadow-lg">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 xl:px-12 2xl:px-16">
                <div class="flex justify-between items-center py-3 sm:py-4">
                    <!-- Logo -->
                    <div class="flex items-center flex-shrink-0">
                        <a href="/index.html" class="transition-transform hover:scale-105 duration-200">
                            <img src="/logo.svg" alt="O'Track Global Logo" class="h-12 sm:h-14 lg:h-16 w-auto">
                        </a>
                    </div>

                    <!-- Desktop Navigation - Hidden on portrait tablets and below -->
                    <div class="hidden lg:landscape:flex items-center space-x-1 xl:space-x-2">
                        <a href="/index.html"
                            class="nav-link font-semibold uppercase text-sm xl:text-base px-3 xl:px-4 py-2 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500">
                            Home
                        </a>
                        <a href="/pages/about.html"
                            class="nav-link font-semibold uppercase text-sm xl:text-base px-3 xl:px-4 py-2 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500">
                            About Us
                        </a>
                        <a href="/pages/services.html"
                            class="nav-link font-semibold uppercase text-sm xl:text-base px-3 xl:px-4 py-2 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500">
                            Products & Solutions
                        </a>

                        <a href="https://alvanosholdings.com" target="_blank" rel="noopener noreferrer"
                            class="bg-stone-900 text-white px-4 xl:px-5 py-2 rounded-lg font-bold uppercase text-sm xl:text-base transition-all duration-200 hover:bg-gray-800 hover:shadow-lg ml-2">
                            Division of Alvanosholdings
                        </a>
                    </div>

                    <!-- Mobile Menu Button - Shows on portrait tablets and mobile -->
                    <button
                        class="lg:landscape:hidden p-2 rounded-lg hover:bg-gray-100 active:bg-gray-200 transition-colors focus:outline-none focus:ring-2 focus:ring-orange-500"
                        id="mobile-menu-button" aria-label="Toggle menu" aria-expanded="false">
                        <svg class="w-6 h-6 sm:w-7 sm:h-7 text-gray-700 transition-transform duration-200" fill="none"
                            stroke="currentColor" viewBox="0 0 24 24" id="menu-icon">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16">
                            </path>
                        </svg>
                    </button>
                </div>

                <!-- Mobile Navigation - Shows on portrait tablets and mobile -->
                <div class="lg:landscape:hidden overflow-hidden transition-all duration-300 ease-in-out max-h-0"
                    id="mobile-menu">
                    <div class="px-4 py-5 space-y-2 bg-white border-t border-gray-100">
                        <a href="/index.html"
                            class="block nav-link font-semibold uppercase text-base px-4 py-3 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500 hover:pl-6">
                            Home
                        </a>
                        <a href="/pages/about.html"
                            class="block nav-link font-semibold uppercase text-base px-4 py-3 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500 hover:pl-6">
                            About Us
                        </a>
                        <a href="/pages/services.html"
                            class="block nav-link font-semibold uppercase text-base px-4 py-3 rounded-lg transition-all duration-200 hover:bg-orange-50 hover:text-orange-500 hover:pl-6">
                            Products & Solutions
                        </a>

                        <a href="https://alvanosholdings.com" target="_blank" rel="noopener noreferrer"
                            class="block text-center bg-stone-900 text-white px-5 py-3 rounded-lg font-bold uppercase transition-all duration-200 hover:bg-gray-800 hover:shadow-lg mt-4">
                            Division of Alvanosholdings
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--End of Navbar-->

   <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center bg-gradient-to-br from-gray-50 to-white overflow-hidden mb-2">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute inset-0 bg-[#231F20] opacity-15"></div>
            <img src="/assets/images/abouthero.png" alt="Map Background" class="w-full h-full object-cover">
        </div>
        <div class="absolute inset-0 bg-gradient-to-b from-orange-400 via-orange-500 to-orange-600 "></div>
        <div class="container mx-auto px-6 relative z-10 mt-20 md:mt-32">
            <div class="max-w-5xl mx-auto text-center fade-in">
                <h1 class="text-4xl md:text-6xl font-black uppercase mb-1 ">
                    Driving Innovation in <span class="text-white">Vehicle Telematics</span>
                </h1>
                <p class="text-xl  text-gray-100 mb-4 font-medium max-w-3xl mx-auto">
                    Leading the way in vehicle telematics and fleet management solutions across Southern Africa
                </p>
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="tel:+263779999600" class="bg-gray-900 text-white px-10 py-4 rounded-md hover:opacity-90 transition-all hover:scale-105 font-semibold text-lg shadow-lg" target="_blank">
                        Call Now
                    </a>
                    <a href="mailto:info@otrack.co.zw" class="border-2 border-white text-white px-10 py-4 rounded-md hover:bg-white hover:text-orange-500 transition-all hover:scale-105 font-semibold text-lg" target="_blank">
                        Email Us
                    </a>
                </div>
            </div>
        </div>

    </section>
    <!-- End of Hero Section -->

    <!-- Company Overview Section -->
    <section class="py-24 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row items-center gap-16">
                <div class="lg:w-1/2 fade-in">
                    <div class="relative">
                        <img src="/assets/images/aboutfeature.png" alt="O'Track Global Team" class="rounded-3xl shadow-2xl w-full transform hover:scale-105 transition-transform duration-500">
                        <div class="absolute -bottom-6 -right-6 w-48 h-48 gradient-primary rounded-3xl -z-10 opacity-20"></div>
                    </div>
                </div>
                <div class="lg:w-1/2 fade-in">
                    <h2 class="text-4xl md:text-5xl font-black uppercase mb-2 text-[#231F20]">Who We Are</h2>
                    <div class="space-y-6 text-lg text-gray-700 leading-relaxed">
                        <p class="font-medium">
                            <span class="text-[#F68C2A] font-bold text-xl">O'Track Global</span> stands at the forefront of vehicle telematics innovation, delivering cutting-edge solutions that transform how businesses manage their fleets.
                        </p>
                        <p>
                            With years of expertise in Vehicle Telematics and fleet management, we've built a reputation for reliability, innovation, and exceptional customer service across Southern Africa and beyond.
                        </p>
                        <p>
                            Our team of dedicated professionals works tirelessly to ensure that every client receives personalized attention and solutions tailored to their unique operational needs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Company Overview Section -->

    <!-- Mission & Vision Section -->
    <section class="py-24 bg-gradient-to-b from-white to-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-8">
                <h2 class="text-4xl md:text-5xl font-black uppercase mb-1 text-[#231F20]">Our Mission & Vision</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Guiding principles that drive our commitment to excellence</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-6xl mx-auto">
                <!-- Mission Card -->
                <div class="h-96 relative">
                    <div class="mission-card w-full h-full">
                        <div class="mission-front bg-white rounded-3xl shadow-2xl p-10 flex flex-col justify-center items-center text-center border-4 border-[#F68C2A] border-opacity-20">
                            <div class="w-20 h-20 gradient-primary rounded-md flex items-center justify-center mb-6">
                                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <h3 class="text-3xl font-black font-merriweather mb-6 text-[#231F20]">Our Mission</h3>
                            <p class="text-lg text-gray-700 leading-relaxed">To provide world-class affordable & reliable GPS and Satellite solutions across southern Africa</p>
                            <div class="mt-8 text-[#F68C2A] font-semibold text-sm">Hover to learn more →</div>
                        </div>
                        <div class="mission-back bg-gradient-to-br from-[#231F20] to-[#000000] text-white rounded-3xl shadow-2xl p-10 flex flex-col justify-center items-center">
                            <h3 class="text-3xl font-black font-merriweather mb-8 text-center">How We Achieve It</h3>
                            <ul class="space-y-4 text-lg">
                                <li class="flex items-start">
                                    <span class="text-[#F68C2A] mr-3 text-2xl">✓</span>
                                    <span>Cutting-edge GPS technology</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-[#F68C2A] mr-3 text-2xl">✓</span>
                                    <span>Affordable pricing models</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-[#F68C2A] mr-3 text-2xl">✓</span>
                                    <span>24/7 customer support</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-[#F68C2A] mr-3 text-2xl">✓</span>
                                    <span>Continuous innovation</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Vision Card -->
                <div class="h-96 relative">
                    <div class="mission-card w-full h-full">
                        <div class="mission-front bg-white rounded-3xl shadow-2xl p-10 flex flex-col justify-center items-center text-center border-4 border-[#F68C2A] border-opacity-20">
                            <div class="w-20 h-20 gradient-primary rounded-md flex items-center justify-center mb-6">
                                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                            </div>
                            <h3 class="text-3xl font-black font-merriweather mb-6 text-[#231F20]">Our Vision</h3>
                            <p class="text-lg text-gray-700 leading-relaxed">To be a global business leader in tracking and telematics solutions through Internet of Things</p>
                            <div class="mt-8 text-[#F68C2A] font-semibold text-sm">Hover to learn more →</div>
                        </div>
                        <div class="mission-back bg-gradient-to-br from-[#231F20] to-[#000000] text-white rounded-3xl shadow-2xl p-10 flex flex-col justify-center items-center">
                            <h3 class="text-3xl font-black font-merriweather mb-8 text-center">Our Approach</h3>
                            <ul class="space-y-4 text-lg">
                                <li class="flex items-start">
                                    <span class="text-[#F68C2A] mr-3 text-2xl">✓</span>
                                    <span>IoT integration</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-[#F68C2A] mr-3 text-2xl">✓</span>
                                    <span>Global expansion</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-[#F68C2A] mr-3 text-2xl">✓</span>
                                    <span>Technology leadership</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-[#F68C2A] mr-3 text-2xl">✓</span>
                                    <span>Strategic partnerships</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Mission & Vision Section -->

    <!-- Core Values -->
    <section class="py-24 gradient-primary relative overflow-hidden">
        <div class="absolute inset-0 opacity-5">
            <div class="absolute inset-0" style="background-image: url('/assets/images/abouthero.png'); background-size: cover; background-position: center;"></div>
        </div>
        <div class="container mx-auto px-6 relative z-10">
            <h2 class="text-4xl md:text-5xl font-black uppercase text-center mb-1 text-white">Our Core Values</h2>
            <p class="text-center text-white text-xl mb-16 max-w-2xl mx-auto">The principles that guide everything we do</p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                <div class="value-card bg-white rounded-3xl shadow-2xl p-10 text-center">
                    <div class="w-20 h-20 mx-auto mb-6 gradient-primary rounded-md flex items-center justify-center transform hover:rotate-12 transition-transform duration-300">
                        <img src="/assets/images/iconfeature-01.svg" alt="Security" class="w-12 h-12">
                    </div>
                    <h3 class="text-2xl font-black font-merriweather mb-4 text-[#231F20]">Secure</h3>
                    <p class="text-gray-700 leading-relaxed text-lg">Ensuring the safety and security of your assets through advanced tracking and monitoring systems with military-grade encryption and protection.</p>
                </div>
                
                <div class="value-card bg-white rounded-3xl shadow-2xl p-10 text-center">
                    <div class="w-20 h-20 mx-auto mb-6 gradient-primary rounded-md flex items-center justify-center transform hover:rotate-12 transition-transform duration-300">
                        <img src="/assets/images/iconfeature-01.svg" alt="Monitor" class="w-12 h-12">
                    </div>
                    <h3 class="text-2xl font-black font-merriweather mb-4 text-[#231F20]">Monitor</h3>
                    <p class="text-gray-700 leading-relaxed text-lg">Providing real-time insights and comprehensive monitoring solutions for your fleet operations with actionable intelligence and alerts.</p>
                </div>
                
                <div class="value-card bg-white rounded-3xl shadow-2xl p-10 text-center">
                    <div class="w-20 h-20 mx-auto mb-6 gradient-primary rounded-md flex items-center justify-center transform hover:rotate-12 transition-transform duration-300">
                        <img src="/assets/images/iconfeature-01.svg" alt="Protect" class="w-12 h-12">
                    </div>
                    <h3 class="text-2xl font-black font-merriweather mb-4 text-[#231F20]">Protect</h3>
                    <p class="text-gray-700 leading-relaxed text-lg">Safeguarding your investments through proactive security measures and immediate response systems with 24/7 vigilant monitoring.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology & Innovation Section -->
    <section class="py-24 bg-gradient-to-b from-gray-50 to-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col lg:flex-row-reverse items-center gap-16">
                <div class="lg:w-1/2">
                    <div class="relative">
                        <img src="/assets/images/technologyninnovation.png" alt="Technology Innovation" class="rounded-3xl shadow-2xl w-full transform hover:scale-105 transition-transform duration-500">
                        <div class="absolute -top-6 -left-6 w-48 h-48 gradient-primary rounded-3xl -z-10 opacity-20"></div>
                    </div>
                </div>
                <div class="lg:w-1/2">
                    <h2 class="text-4xl md:text-5xl font-black uppercase mb-8 text-[#231F20]">Technology and Innovation</h2>
                    <div class="space-y-6 text-lg text-gray-700 leading-relaxed">
                        <p>
                            At O'Track Global, we believe in harnessing the power of cutting-edge technology to deliver superior telematics solutions. Our commitment to innovation ensures that our clients always have access to the most advanced tracking and monitoring capabilities.
                        </p>
                        <p>
                            We continuously invest in research and development, staying ahead of industry trends and emerging technologies. From IoT integration to AI-powered analytics, we're building the future of fleet management today.
                        </p>
                        <p>
                            Our platform is built on robust, scalable infrastructure that grows with your business, ensuring that you're always equipped with the tools you need to succeed in an ever-evolving marketplace.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Technology & Innovation Section -->

   <!-- Contact Button -->
    <section>
        <div id="contact-button" class="fixed bottom-4 right-4 md:bottom-6 md:right-6 z-50">
            <!-- Contact Options Modal -->
            <div id="contact-options" class="hidden">
                <!-- Modal Background -->
                <div class="fixed inset-0 bg-black bg-opacity-0 transition-opacity duration-300"></div>

                <!-- Modal Content -->
                <div class="modal-content absolute bottom-16 md:bottom-20 right-0 w-[calc(100vw-2rem)] max-w-72 bg-white rounded-xl shadow-2xl transform transition-all duration-300 opacity-0">
                    <!-- Header with Close Button -->
                    <div class="p-4 md:p-6 border-b border-gray-100 relative">
                        <button id="close-modal" class="absolute top-3 right-3 md:top-4 md:right-4 w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 transition-colors duration-200 text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-lg"></i>
                        </button>
                        <h3 class="text-lg md:text-xl font-semibold text-gray-800 pr-8">Let's Chat via WhatsApp or Calls! 👋</h3>
                        <p class="text-xs md:text-sm text-gray-600 mt-2">Choose how you'd like to connect with us</p>
                    </div>

                    <!-- Contact Options -->
                    <div class="p-3 md:p-4 space-y-2 md:space-y-3">
                        <!-- WhatsApp Option -->
                        <a href="https://wa.me/263713878933" target="_blank"
                            class="flex items-center gap-3 md:gap-4 p-2.5 md:p-3 rounded-lg hover:bg-green-50 transition-all duration-300 group">
                            <div class="w-9 h-9 md:w-10 md:h-10 bg-green-500 rounded-md flex items-center justify-center text-white shadow-lg group-hover:scale-110 transition-transform duration-300">
                                <i class="fab fa-whatsapp text-lg md:text-xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium text-gray-800 text-sm md:text-base">WhatsApp</h4>
                                <p class="text-xs md:text-sm text-gray-500">Instant messaging support</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400 group-hover:translate-x-1 transition-transform duration-300 text-sm"></i>
                        </a>

                        <!-- Messenger Option -->
                        <a href="https://www.facebook.com/OTrackGlobal" target="_blank"
                            class="flex items-center gap-3 md:gap-4 p-2.5 md:p-3 rounded-lg hover:bg-purple-50 transition-all duration-300 group">
                            <div class="w-9 h-9 md:w-10 md:h-10 bg-purple-500 rounded-md flex items-center justify-center text-white shadow-lg group-hover:scale-110 transition-transform duration-300">
                                <i class="fab fa-facebook-messenger text-lg md:text-xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium text-gray-800 text-sm md:text-base">Messenger</h4>
                                <p class="text-xs md:text-sm text-gray-500">Chat via Facebook</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400 group-hover:translate-x-1 transition-transform duration-300 text-sm"></i>
                        </a>

                        <!-- Phone Option -->
                        <a href="tel:+263718602892"
                            class="flex items-center gap-3 md:gap-4 p-2.5 md:p-3 rounded-lg hover:bg-blue-50 transition-all duration-300 group">
                            <div class="w-9 h-9 md:w-10 md:h-10 bg-blue-500 rounded-md flex items-center justify-center text-white shadow-lg group-hover:scale-110 transition-transform duration-300">
                                <i class="fas fa-phone text-lg md:text-xl"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium text-gray-800 text-sm md:text-base">Phone Call</h4>
                                <p class="text-xs md:text-sm text-gray-500">Direct voice support</p>
                            </div>
                            <i class="fas fa-chevron-right text-gray-400 group-hover:translate-x-1 transition-transform duration-300 text-sm"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Toggle Button -->
            <button id="toggle-contact"
                class="group bg-gradient-to-r from-black to-orange-400 text-white p-3 md:p-4 rounded-md shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300 flex items-center gap-2 md:gap-3">
                <i class="fas fa-comments text-lg md:text-xl group-hover:rotate-12 transition-transform duration-300"></i>
                <span class="text-xs md:text-sm font-medium hidden sm:inline">Let's Chat via WhatsApp or Calls!</span>
                <span class="text-xs font-medium sm:hidden">Chat</span>
            </button>
        </div>
    </section>
    <!--end of contact button-->

    <!-- Footer -->
    <footer class="bg-[#231F20] text-white relative overflow-hidden">
        <!-- Decorative background elements -->
        <div class="absolute inset-0 opacity-5">
            <div class="absolute top-0 right-0 w-96 h-96 bg-[#F68C2A] rounded-md blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-96 h-96 bg-[#F68C2A] rounded-md blur-3xl"></div>
        </div>

        <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <!-- Main Footer Content -->
            <div class="py-12 lg:py-16">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12">

                    <!-- Company Info -->
                    <div class="space-y-6">
                        <div>
                            <h3
                                class="text-2xl font-bold mb-3 bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                                O'Track Global
                            </h3>
                            <p class="text-gray-300 text-sm leading-relaxed">
                                Your trusted partner in vehicle telematics solutions
                            </p>
                        </div>

                        <!-- Social Media Links -->
                        <div class="space-y-3">
                            <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Follow Us</p>
                            <div class="flex space-x-3">
                                <a href="https://www.linkedin.com/company/o-track-global/" target="_blank"
                                    rel="noopener noreferrer"
                                    class="group w-10 h-10 bg-white/5 hover:bg-[#F68C2A] rounded-lg flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg hover:shadow-[#F68C2A]/50">
                                    <svg class="w-5 h-5 text-gray-300 group-hover:text-white transition-colors"
                                        fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                                    </svg>
                                </a>
                                <a href="#"
                                    class="group w-10 h-10 bg-white/5 hover:bg-[#F68C2A] rounded-lg flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg hover:shadow-[#F68C2A]/50">
                                    <svg class="w-5 h-5 text-gray-300 group-hover:text-white transition-colors"
                                        fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                                    </svg>
                                </a>
                                <a href="https://web.facebook.com/OTrackGlobal" target="_blank"
                                    rel="noopener noreferrer"
                                    class="group w-10 h-10 bg-white/5 hover:bg-[#F68C2A] rounded-lg flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg hover:shadow-[#F68C2A]/50">
                                    <svg class="w-5 h-5 text-gray-300 group-hover:text-white transition-colors"
                                        fill="currentColor" viewBox="0 0 24 24">
                                        <path
                                            d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-bold mb-4 relative inline-block">
                            Quick Links
                            <span class="absolute bottom-0 left-0 w-12 h-0.5 bg-[#F68C2A]"></span>
                        </h3>
                        <ul class="space-y-3">
                            <li>
                                <a href="/pages/about.html"
                                    class="group flex items-center text-gray-300 hover:text-[#F68C2A] transition-all duration-300 hover:translate-x-2">
                                    <span
                                        class="w-0 group-hover:w-2 h-0.5 bg-[#F68C2A] mr-0 group-hover:mr-2 transition-all duration-300"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="/pages/services.html"
                                    class="group flex items-center text-gray-300 hover:text-[#F68C2A] transition-all duration-300 hover:translate-x-2">
                                    <span
                                        class="w-0 group-hover:w-2 h-0.5 bg-[#F68C2A] mr-0 group-hover:mr-2 transition-all duration-300"></span>
                                    Products & Solutions
                                </a>
                            </li>
                            <li>
                                <a href="/pages/contact.html"
                                    class="group flex items-center text-gray-300 hover:text-[#F68C2A] transition-all duration-300 hover:translate-x-2">
                                    <span
                                        class="w-0 group-hover:w-2 h-0.5 bg-[#F68C2A] mr-0 group-hover:mr-2 transition-all duration-300"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Our Services -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-bold mb-4 relative inline-block">
                            Our Services
                            <span class="absolute bottom-0 left-0 w-12 h-0.5 bg-[#F68C2A]"></span>
                        </h3>
                        <ul class="space-y-3">
                            <li class="flex items-start group">
                                <svg class="w-5 h-5 text-[#F68C2A] mr-2 mt-0.5 flex-shrink-0 group-hover:scale-110 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="text-gray-300 group-hover:text-white transition-colors">Vehicle
                                    Tracking</span>
                            </li>
                            <li class="flex items-start group">
                                <svg class="w-5 h-5 text-[#F68C2A] mr-2 mt-0.5 flex-shrink-0 group-hover:scale-110 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="text-gray-300 group-hover:text-white transition-colors">Fuel
                                    Monitoring</span>
                            </li>
                            <li class="flex items-start group">
                                <svg class="w-5 h-5 text-[#F68C2A] mr-2 mt-0.5 flex-shrink-0 group-hover:scale-110 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="text-gray-300 group-hover:text-white transition-colors">Driver
                                    Safety</span>
                            </li>
                            <li class="flex items-start group">
                                <svg class="w-5 h-5 text-[#F68C2A] mr-2 mt-0.5 flex-shrink-0 group-hover:scale-110 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="text-gray-300 group-hover:text-white transition-colors">Fleet
                                    Management</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Contact Us -->
                    <div class="space-y-4">
                        <h3 class="text-lg font-bold mb-4 relative inline-block">
                            Contact Us
                            <span class="absolute bottom-0 left-0 w-12 h-0.5 bg-[#F68C2A]"></span>
                        </h3>
                        <div class="space-y-4">
                            <!-- Address -->
                            <div class="flex items-start group">
                                <div
                                    class="w-10 h-10 bg-[#F68C2A]/10 rounded-lg flex items-center justify-center flex-shrink-0 group-hover:bg-[#F68C2A]/20 transition-colors">
                                    <svg class="w-5 h-5 text-[#F68C2A]" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm text-gray-300 leading-relaxed">
                                        51 Van Praagh Avenue Milton Park.<br>
                                        Harare, Zimbabwe
                                    </p>
                                </div>
                            </div>

                            <!-- Phone Numbers -->
                            <div class="flex items-start group">
                                <div
                                    class="w-10 h-10 bg-[#F68C2A]/10 rounded-lg flex items-center justify-center flex-shrink-0 group-hover:bg-[#F68C2A]/20 transition-colors">
                                    <svg class="w-5 h-5 text-[#F68C2A]" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                    </svg>
                                </div>
                                <div class="ml-3 text-sm text-gray-300 leading-relaxed space-y-1">
                                    <p><span class="text-gray-400">Accounts:</span> +263713 878 924</p>
                                    <p><span class="text-gray-400">Customer Care:</span> +263718 602 892</p>
                                    <p><span class="text-gray-400">Operations:</span> +263779 999 600</p>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="flex items-start group">
                                <div
                                    class="w-10 h-10 bg-[#F68C2A]/10 rounded-lg flex items-center justify-center flex-shrink-0 group-hover:bg-[#F68C2A]/20 transition-colors">
                                    <svg class="w-5 h-5 text-[#F68C2A]" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div class="ml-3">
                                    <a href="mailto:info@otrack.co.zw"
                                        class="text-sm text-gray-300 hover:text-[#F68C2A] transition-colors">
                                        info@otrack.co.zw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-white/10 py-6">
                <div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
                    <p class="text-sm text-gray-400 text-center sm:text-left">
                        &copy; 2026 O'Track Global. All rights reserved.
                    </p>
                    <p class="text-sm text-gray-400 text-center sm:text-right">
                        Designed and Developed by
                        <a href="https://www.claudius-mainja.com" target="_blank" rel="noopener noreferrer"
                            class="text-[#F68C2A] hover:text-white font-medium transition-colors hover:underline">
                            Claudius Mainja
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Scroll to Top Button -->
        <button id="scrollToTop"
            class="fixed bottom-8 left-8 w-12 h-12 bg-[#F68C2A] text-white rounded-md shadow-lg hover:shadow-xl hover:bg-[#F68C2A]/90 transition-all duration-300 opacity-0 invisible hover:scale-110 z-50 flex items-center justify-center group">
            <svg class="w-6 h-6 transform group-hover:-translate-y-1 transition-transform" fill="none"
                stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
            </svg>
        </button>
    </footer>
    <!-- End Footer -->

</body>
<script src="/button.js"></script>
<script src="/main.js"></script>
</html>